--cpu Cortex-M3
"..\outfile\wlx_core_a.o"
"..\outfile\wlx_core_c.o"
"..\outfile\main.o"
"..\outfile\stm32f10x_it.o"
"..\outfile\system_stm32f10x.o"
"..\outfile\device.o"
"..\outfile\draw_api.o"
"..\outfile\oled.o"
"..\outfile\core_cm3.o"
"..\outfile\startup_stm32f10x_md.o"
"..\outfile\misc.o"
"..\outfile\stm32f10x_adc.o"
"..\outfile\stm32f10x_bkp.o"
"..\outfile\stm32f10x_can.o"
"..\outfile\stm32f10x_cec.o"
"..\outfile\stm32f10x_crc.o"
"..\outfile\stm32f10x_dac.o"
"..\outfile\stm32f10x_dbgmcu.o"
"..\outfile\stm32f10x_dma.o"
"..\outfile\stm32f10x_exti.o"
"..\outfile\stm32f10x_flash.o"
"..\outfile\stm32f10x_fsmc.o"
"..\outfile\stm32f10x_gpio.o"
"..\outfile\stm32f10x_i2c.o"
"..\outfile\stm32f10x_iwdg.o"
"..\outfile\stm32f10x_pwr.o"
"..\outfile\stm32f10x_rcc.o"
"..\outfile\stm32f10x_rtc.o"
"..\outfile\stm32f10x_sdio.o"
"..\outfile\stm32f10x_spi.o"
"..\outfile\stm32f10x_tim.o"
"..\outfile\stm32f10x_usart.o"
"..\outfile\stm32f10x_wwdg.o"
--strict --scatter "..\outfile\Wanlix_OS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Wanlix_OS.map" -o ..\outfile\Wanlix_OS.axf